<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
        <title>IE6中PNG透明方案搜集</title>
<!--[if lte IE 6]> 
<script type="text/javascript" src="js/DD_belatedPNG.js"></script> 
<script language="javascript" type="text/javascript">
      DD_belatedPNG.fix("#pngImg,#pics,#picsRepeat,#links,#link:hover");
</script>
<![endif]-->
</head>
<style type="text/css">
#pics{background:url(img/jslite.png) repeat-x;}
</style>
<body>
    <div id="pics">
    dsds<br><br><br><br><br><br><br>
    </div>
</body>
</html>
